from lib import repeater


# 1. В отдельном файле (пусть будет lib.py) написать функцию, которая требует от пользователя ответить да или
# нет ( Y\N )
# и возвращает True\False в зависимости от того, что он ввел. В основном файле (пусть будет main_file.py) попросить
# пользователя ввести с клавиатуры строку и вывести ее на экран. Используя импортированную из lib.py функцию спросить
# у пользователя, хочет ли он повторить операцию (Y/N).Повторять пока пользователь отвечает Y и прекратить когда
# пользователь скажет N.
def printer():
    while 1:
        user_input1 = str(input('Введите строку\n'))
        print(f'Ты ввел: {user_input1}')
        user_input2 = str(input('Хочешь ли повторить ввод строки? (Y/N)\n'))
        user_input2.lower()
        ans_1 = repeater(user_input2)
        if ans_1:
            continue
        elif not ans_1:
            print('Досвидули')
            break
        else:
            print('Введен неожиданный ответ. Выхожу из программы')
            break
