from time import sleep


def task_1():
    """
    Используя переменные a и b сформировать строку "First variable is [тут знаение переменной a],
    second variable is [тут знаение переменной b]. Their sum is [тут их вычисленная сумма]."
    Переменные получите с помощью input() или воспользуйтесь константой
    """

    print('Enter first number')
    a = int(input())
    print('Enter second number')
    b = int(input())
    sum_ = a + b
    print(f'First variable is {a},\nsecond variable is {b}.\n'
          f'Their sum is {sum_}')


def task_2():
    """
    Попросить ввести из консоли возраст пользователя. ()
    если пользователь ничего не ввел (или получена пустая строка) - вывести “не понимаю”
    если пользователю меньше 7 - вывести “где твои мама и папа?”
    если пользователю меньше 18 - вывести “мы не продаем сигареты несовершеннолетним”
    если пользователю больше 65 - вывести “вы в зоне риска”
    в любом другом случае - вывести “оденьте маску! ”
    """

    var_1 = input('Введите свой возраст: ')
    if not var_1 or int(var_1) <= 0:
        print('не понимаю')
        return 'не понимаю'

    elif int(var_1) < 7:
        print('где твои мама и папа?')
        return 'где твои мама и папа?'
    elif int(var_1) < 18:
        print('мы не продаем сигареты несовершеннолетним')
        return 'мы не продаем сигареты несовершеннолетним'
    elif int(var_1) < 65:
        print('вывести “вы в зоне риска')
        return 'вывести “вы в зоне риска'
    elif int(var_1) == 666:
        print('Satan is coming!')
        return 'Satan is coming!'
    else:
        print('оденьте маску!')
        return 'оденьте маску!'


def task_3():
    """
    * Усложнение задания 2, сделайте отдельным заданием в этом же файле. Попросить пользователя ввести из консоли
    свой возраст с помощью input(). На место [year] нужно поставить правильный падеж существительного "год",
    который зависит от значения x.
    если пользователь ничего не ввел (ввел пустую строку) - вывести “не понимаю”
    если пользователю меньше 7 - вывести “Тебе [x] [year], где твои мама и папа?”
    если пользователю меньше 18 - вывести “Тебе [x] [year], а мы не продаем сигареты несовершеннолетним”
    если пользователю больше 65 - вывести “Вам уже [x] [year], вы в зоне риска”
    в любом другом случае - вывести “Оденьте маску, вам же всетаки [x] [year]!”
    Например:
    Тебе 1 год, где твои мама и папа?
    Тебе 17 лет, мы не продаем сигареты несовершеннолетним,
    Оденьте маску, вам же всетаки 42 года.
    """

    try:
        var_1 = int(input('Введите свой возраст: '))
    except ValueError:
        print('не понимаю')
        return

    year = ''
    if (var_1 % 10 == 1) and (var_1 != 11) and (var_1 != 111):
        year = 'год'
    elif (var_1 % 10 > 1) and (var_1 % 10 < 5) and (var_1 != 12) and (var_1 != 13) and (var_1 != 14):
        year = 'года'

    else:
        year = 'лет'

    if var_1 <= 0:
        print('Не бывает такого возраста')
    elif var_1 < 7:
        print(f'Тебе {var_1} {year}, где твои мама и папа?')
    elif var_1 < 18:
        print(f'Тебе {var_1} {year}, мы не продаем сигареты несовершеннолетним')
    elif var_1 < 65:
        print(f'Тебе {var_1} {year}, вы в зоне риска')

    else:
        print(f'Тебе {var_1} {year}, оденьте маску!')


if __name__ == '__main__':
    print('Исполняю первое задание')
    task_1()
    sleep(5)
    print('Исполняю второе задание')
    task_2()
    sleep(5)
    print('Исполняю задание со звездочкой')
    task_3()
    print('Ура все задания выполнены')
